# FNANuget

./: .gitignore  .gitmodules  Build.bat  FNA-XNA-Wrapper.nuspec  FNA-XNA-Wrapper.targets  FNA.nuspec  readme-nuget.md  readme.md
FNA/: FNA.csproj  FNA.sln
